/* CSS HEX */
--burnt-sienna: #de6b48ff;
--middle-yellow-red: #e5b181ff;
--melon: #f4b9b2ff;
--tea-green: #daedbdff;
--middle-blue: #7dbbc3ff;
--onyx: #36393bff;
--platinum: #e9eceaff;

/* CSS HSL */
--burnt-sienna: hsla(14, 69%, 58%, 1);
--middle-yellow-red: hsla(29, 66%, 70%, 1);
--melon: hsla(6, 75%, 83%, 1);
--tea-green: hsla(84, 57%, 84%, 1);
--middle-blue: hsla(187, 37%, 63%, 1);
--onyx: hsla(204, 4%, 22%, 1);
--platinum: hsla(140, 7%, 92%, 1);

/* SCSS HEX */
$burnt-sienna: #de6b48ff;
$middle-yellow-red: #e5b181ff;
$melon: #f4b9b2ff;
$tea-green: #daedbdff;
$middle-blue: #7dbbc3ff;
$onyx: #36393bff;
$platinum: #e9eceaff;

/* SCSS HSL */
$burnt-sienna: hsla(14, 69%, 58%, 1);
$middle-yellow-red: hsla(29, 66%, 70%, 1);
$melon: hsla(6, 75%, 83%, 1);
$tea-green: hsla(84, 57%, 84%, 1);
$middle-blue: hsla(187, 37%, 63%, 1);
$onyx: hsla(204, 4%, 22%, 1);
$platinum: hsla(140, 7%, 92%, 1);

/* SCSS RGB */
$burnt-sienna: rgba(222, 107, 72, 1);
$middle-yellow-red: rgba(229, 177, 129, 1);
$melon: rgba(244, 185, 178, 1);
$tea-green: rgba(218, 237, 189, 1);
$middle-blue: rgba(125, 187, 195, 1);
$onyx: rgba(54, 57, 59, 1);
$platinum: rgba(233, 236, 234, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-right: linear-gradient(90deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-bottom: linear-gradient(180deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-left: linear-gradient(270deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-top-right: linear-gradient(45deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-bottom-right: linear-gradient(135deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-top-left: linear-gradient(225deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-bottom-left: linear-gradient(315deg, #de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);
$gradient-radial: radial-gradient(#de6b48ff, #e5b181ff, #f4b9b2ff, #daedbdff, #7dbbc3ff, #36393bff, #e9eceaff);