{ id: 1, name: "Alpha", likes: [46,59,10], dislike: [60,69,61]},
{ id: 2, name: "Bravo", likes: [46,89,44], dislike: [77,99,4]},
{ id: 3, name: "Charlie", likes: [19,65,63], dislike: [62,39,93]},
{ id: 4, name: "Delta", likes: [53,70,75], dislike: [23,65,16]},
{ id: 5, name: "Echo", likes: [29,32,54], dislike: [39,89,26]},
{ id: 6, name: "Fox", likes: [74,94,33], dislike: [52,97,56]},
{ id: 7, name: "Golf", likes: [27,8,60], dislike: [73,12,76]},
{ id: 8, name: "Hotel", likes: [91,36,74], dislike: [15,100,77]},
{ id: 9, name: "India", likes: [12,16,26], dislike: [68,79,82]},
{ id: 10, name: "Juliet", likes: [60,72,71], dislike: [95,47,18]},
{ id: 11, name: "Kilo", likes: [51,22,7], dislike: [30,74,49]},
{ id: 12, name: "Lima", likes: [54,61,8], dislike: [3,64,84]},
{ id: 13, name: "Mike", likes: [35,89,8], dislike: [32,43,53]},
{ id: 14, name: "November", likes: [30,54,83], dislike: [57,25,93]},
{ id: 15, name: "Oscar", likes: [12,95,6], dislike: [51,10,71]},
{ id: 16, name: "Papa", likes: [61,89,78], dislike: [51,57,39]},
{ id: 17, name: "Qubec", likes: [55,42,53], dislike: [8,3,41]},
{ id: 18, name: "Romeo", likes: [31,96,6], dislike: [46,24,95]},
{ id: 19, name: "Sierra", likes: [9,78,6], dislike: [75,78,35]},
{ id: 20, name: "Tango", likes: [37,8,63], dislike: [59,83,35]},
{ id: 21, name: "Uniform", likes: [58,46,82], dislike: [27,13,32]},
{ id: 22, name: "Victor", likes: [21,23,35], dislike: [14,1,79]},
{ id: 23, name: "Whiskey", likes: [8,25,94], dislike: [31,90,37]},
{ id: 24, name: "Xray", likes: [48,7,99], dislike: [58,62,29]},
{ id: 25, name: "Yankee", likes: [50,54,48], dislike: [77,3,51]},
{ id: 26, name: "Zulu", likes: [50,57,77], dislike: [62,73,58]},
{ id: 27, name: "Amit", likes: [41,70,39], dislike: [82,96,46]},
{ id: 28, name: "Beni", likes: [62,52,51], dislike: [16,63,24]},
{ id: 29, name: "Chana", likes: [63,7,57], dislike: [97,63,56]},
{ id: 30, name: "Daniel", likes: [85,59,25], dislike: [35,92,53]},
{ id: 31, name: "Einav", likes: [81,30,87], dislike: [19,49,96]},
{ id: 32, name: "Fred", likes: [29,66,35], dislike: [55,58,39]},
{ id: 33, name: "Gal", likes: [95,5,42], dislike: [11,19,62]},
{ id: 34, name: "Hector", likes: [3,93,33], dislike: [61,22,24]},
{ id: 35, name: "Ilan", likes: [1,14,13], dislike: [46,80,63]},
{ id: 36, name: "Joel", likes: [87,62,44], dislike: [61,88,10]},
{ id: 37, name: "Kevin", likes: [18,58,42], dislike: [30,3,80]},
{ id: 38, name: "Liron", likes: [87,84,98], dislike: [85,84,6]},
{ id: 39, name: "Moshe", likes: [2,6,3], dislike: [52,54,77]},
{ id: 40, name: "Nevil", likes: [30,65,13], dislike: [56,59,45]},
{ id: 41, name: "Or", likes: [24,67,53], dislike: [64,79,68]},
{ id: 42, name: "Penina", likes: [2,69,62], dislike: [25,72,83]},
{ id: 43, name: "Q", likes: [63,54,81], dislike: [80,87,2]},
{ id: 44, name: "Roee", likes: [18,25,37], dislike: [22,83,33]},
{ id: 45, name: "Sivan", likes: [85,89,58], dislike: [61,86,44]},
{ id: 46, name: "Tami", likes: [40,63,50], dislike: [1,15,74]},
{ id: 47, name: "U", likes: [88,30,33], dislike: [24,94,2]},
{ id: 48, name: "Viki", likes: [54,82,51], dislike: [63,94,17]},
{ id: 49, name: "Will", likes: [18,65,67], dislike: [38,54,2]},
{ id: 50, name: "X", likes: [61,62,59], dislike: [33,14,98]},
{ id: 51, name: "Yarden", likes: [8,83,28], dislike: [38,75,60]},
{ id: 52, name: "Zur", likes: [24,85,75], dislike: [15,20,42]},
