{ id: 1, name: "Alpha", likes: [28,2,45], dislike: [39,23,35]},
{ id: 2, name: "Bravo", likes: [42,35,35], dislike: [45,32,23]},
{ id: 3, name: "Charlie", likes: [5,50,2], dislike: [40,20,15]},
{ id: 4, name: "Delta", likes: [42,19,15], dislike: [5,1,11]},
{ id: 5, name: "Echo", likes: [45,20,15], dislike: [10,12,20]},
{ id: 6, name: "Fox", likes: [25,25,46], dislike: [31,15,36]},
{ id: 7, name: "Golf", likes: [29,18,29], dislike: [48,47,20]},
{ id: 8, name: "Hotel", likes: [19,24,23], dislike: [6,32,2]},
{ id: 9, name: "India", likes: [39,24,37], dislike: [27,17,5]},
{ id: 10, name: "Juliet", likes: [42,27,43], dislike: [3,26,44]},
{ id: 11, name: "Kilo", likes: [1,16,2], dislike: [45,33,38]},
{ id: 12, name: "Lima", likes: [39,45,9], dislike: [47,15,27]},
{ id: 13, name: "Mike", likes: [4,7,3], dislike: [15,21,11]},
{ id: 14, name: "November", likes: [3,43,26], dislike: [24,18,13]},
{ id: 15, name: "Oscar", likes: [40,32,50], dislike: [30,5,16]},
{ id: 16, name: "Papa", likes: [41,5,28], dislike: [24,14,22]},
{ id: 17, name: "Qubec", likes: [30,7,50], dislike: [47,6,1]},
{ id: 18, name: "Romeo", likes: [9,42,39], dislike: [33,20,36]},
{ id: 19, name: "Sierra", likes: [9,2,50], dislike: [14,52,43]},
{ id: 20, name: "Tango", likes: [38,16,52], dislike: [1,50,7]},
{ id: 21, name: "Uniform", likes: [49,43,51], dislike: [1,34,6]},
{ id: 22, name: "Victor", likes: [19,38,20], dislike: [34,43,33]},
{ id: 23, name: "Whiskey", likes: [15,9,34], dislike: [43,42,2]},
{ id: 24, name: "Xray", likes: [39,22,30], dislike: [20,48,17]},
{ id: 25, name: "Yankee", likes: [37,22,11], dislike: [40,15,33]},
{ id: 26, name: "Zulu", likes: [7,51,11], dislike: [33,25,50]},
{ id: 27, name: "Amit", likes: [15,2,17], dislike: [8,9,25]},
{ id: 28, name: "Beni", likes: [35,40,8], dislike: [32,19,17]},
{ id: 29, name: "Chana", likes: [32,35,34], dislike: [52,6,31]},
{ id: 30, name: "Daniel", likes: [44,9,2], dislike: [50,23,41]},
{ id: 31, name: "Einav", likes: [18,16,38], dislike: [11,24,52]},
{ id: 32, name: "Fred", likes: [31,30,16], dislike: [43,28,42]},
{ id: 33, name: "Gal", likes: [38,21,41], dislike: [51,28,17]},
{ id: 34, name: "Hector", likes: [21,26,45], dislike: [11,1,2]},
{ id: 35, name: "Ilan", likes: [36,40,12], dislike: [27,25,48]},
{ id: 36, name: "Joel", likes: [41,41,46], dislike: [33,14,22]},
{ id: 37, name: "Kevin", likes: [27,33,35], dislike: [15,22,49]},
{ id: 38, name: "Liron", likes: [18,32,45], dislike: [32,52,42]},
{ id: 39, name: "Moshe", likes: [34,51,50], dislike: [42,31,22]},
{ id: 40, name: "Nevil", likes: [49,26,9], dislike: [9,43,15]},
{ id: 41, name: "Or", likes: [31,50,40], dislike: [20,28,17]},
{ id: 42, name: "Penina", likes: [51,43,33], dislike: [50,45,15]},
{ id: 43, name: "Q", likes: [36,52,31], dislike: [22,21,52]},
{ id: 44, name: "Roee", likes: [37,2,38], dislike: [41,47,52]},
{ id: 45, name: "Sivan", likes: [21,16,38], dislike: [49,24,49]},
{ id: 46, name: "Tami", likes: [14,35,49], dislike: [1,16,44]},
{ id: 47, name: "U", likes: [38,22,23], dislike: [11,12,12]},
{ id: 48, name: "Viki", likes: [1,22,41], dislike: [17,30,45]},
{ id: 49, name: "Will", likes: [5,27,4], dislike: [29,2,51]},
{ id: 50, name: "X", likes: [22,1,13], dislike: [33,49,35]},
{ id: 51, name: "Yarden", likes: [17,36,19], dislike: [7,36,7]},
{ id: 52, name: "Zur", likes: [12,32,41], dislike: [26,45,36]},
